<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位-轮播图</title>
    <style>
       * {
           margin: 0%;
           padding: 0%;
       }
       .tb-promo {
           position: relative;
           width: 520px;
           height: 280px;
           margin: 0% auto;
           background-color: pink;
       }
       .tb-promo img{
           width: 520px;
           height: 280px;
       }
       .prev{
           position: absolute;
           left: 0px;
           top: 50%;
           margin-top: -30px;
           width: 20px;
           height: 30px;
           background:rgba(0, 0, 0, 0.3);
           text-align: center;
           line-height: 30px;
           color: #fff;
           text-decoration: none;
           /* 半圆弧制作 */
           border-top-right-radius: 15px;
           border-bottom-right-radius: 15px;
       }
       .next{
           position: absolute;
           right: 0px;
           top: 50%;
           margin-top: -30px;
           width: 20px;
           height: 30px;
           background:rgba(0, 0, 0, 0.3);
           text-align: center;
           line-height: 30px;
           color: #fff;
           text-decoration: none;
           border-top-left-radius: 15px;
           border-bottom-left-radius: 15px;
       }
       .promo-nav{
           position: absolute;
           bottom: 10px;
           left: 50%;
           margin-left: -35px;
           height: 13px;
           
       }
       .promo-nav li{
           list-style: none;
           float: left;
           width: 13px;
           height: 13px;
           margin: 0px 5px;
           border-radius: 13px;
           background:rgba(255, 255, 255, 0.3)
       }
       .promo-nav li:hover{
        background:rgba(255, 255, 255, 1)
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="image/banner_18.png" alt="">
        <a href="" class="prev"><</a>
        <a href="" class="next">></a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>