<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?2xsltx');
            src: url('fonts/icomoon.eot?2xsltx#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?2xsltx') format('truetype'),
                url('fonts/icomoon.woff?2xsltx') format('woff'),
                url('fonts/icomoon.svg?2xsltx#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
        }
    </style>
    <script>
        var a = [];
        for (var i = 0; i < 10; i++) {
            a[i] = function () {
                console.log("czf")
                console.log(i);
            };
        }
        
    </script>
</head>

<body>
    <span></span>
</body>

</html>