<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴影</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background:skyblue;
            /* 水平偏移值（必写），垂直偏移值（必写），模糊度，半径，颜色 */
            /* box-shadow:10px 5px 10px 10px rgba(0, 0, 0, 0.3); */
        }
        p {
            /* 水平偏移值（必写），垂直偏移值（必写），模糊度，颜色 */
            text-shadow: 5px 5px 10px blue;
            text-align: center;
        }
        div:hover{
            /* 可以设置多个阴影 */
            box-shadow:10px 5px 10px 10px rgba(0, 0, 0, 0.3),10px 5px rgba(0, 0, 0, 0.3) inset;/*insert表示内阴影*/
        }
    </style>
</head>
<body>
    <div>
        <p>文字阴影</p>
    </div>
</body>
</html>