<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS实现0.5px的线</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .line{
            margin-top: 100px;
            background-color: black;
            height: 1px;
            transform: scaleY(0.5);
        }
        .sanjiaoxing{
            margin: auto;
            width: 0;
            height: 0;
            border-top: 200px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
           
        }
        .tixing{
            width: 50px;
            height: 0px;
            margin: auto;
            border-bottom: 50px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        .yuan{
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: red;
            border-radius: 50%;
        }
        .shanxing{
            width: 0px;
            height: 0px;
            margin: auto;
            border-top: 200px solid red;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <div class="line"></div>
    </div>
    <div class="sanjiaoxing"></div>
    <div class="shanxing"></div>
    <div class="tixing"></div>
    <div class="yuan"></div>
    
</body>
</html>